<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".getStars.clocks.ClocksActivity"
    android:orientation="vertical">
    <com.hjq.bar.TitleBar
        android:id="@+id/title_clocks"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:layout_alignParentTop="true"
        app:icon_left="@drawable/ic_back"
        app:color_title="@color/black"
        app:size_title="20sp"
        app:title="每日签到" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:textColor="#000000"
                android:text="本月签到"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:textColor="#00008B"
                android:text="20"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:textColor="#000000"
                android:text="天"/>
        </LinearLayout>
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:textColor="#000000"
            android:text="获取"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_stars"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:textColor="#00008B"
            android:text="100"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:textColor="#000000"
            android:text="颗"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/clock_tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:textColor="#000000"
                android:text="2019"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:textColor="#000000"
                android:text="年"/>
            <TextView
                android:id="@+id/clock_tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:textColor="#000000"
                android:text="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:textColor="#000000"
                android:text="月"/>
            <TextView
                android:id="@+id/clock_tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:textColor="#000000"
                android:text="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:textColor="#000000"
                android:text="日"/>
        </LinearLayout>
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:rowCount="1"
        android:columnCount="7">
       <TextView
           android:layout_columnWeight="1"
           android:textSize="15dp"
           android:layout_height="30dp"
           android:textColor="#000000"
           android:gravity="center"
           android:background="@drawable/clocks_textview_shape"
           android:text="星期天"/>
       <TextView
            android:layout_columnWeight="1"
            android:textSize="15dp"
           android:layout_height="30dp"
            android:textColor="#000000"
           android:gravity="center"
            android:background="@drawable/clocks_textview_shape"
            android:text="星期一"/>
       <TextView
            android:layout_columnWeight="1"
            android:textSize="15dp"
           android:layout_height="30dp"
            android:textColor="#000000"
           android:gravity="center"
            android:background="@drawable/clocks_textview_shape"
            android:text="星期二"/>
       <TextView
            android:layout_columnWeight="1"
            android:textSize="15dp"
            android:textColor="#000000"
           android:layout_height="30dp"
           android:gravity="center"
            android:background="@drawable/clocks_textview_shape"
            android:text="星期三"/>
       <TextView
            android:layout_columnWeight="1"
            android:textSize="15dp"
            android:textColor="#000000"
           android:layout_height="30dp"
           android:gravity="center"
            android:background="@drawable/clocks_textview_shape"
            android:text="星期四"/>
       <TextView
            android:layout_columnWeight="1"
            android:textSize="15dp"
            android:textColor="#000000"
           android:layout_height="30dp"
           android:gravity="center"
           android:background="@drawable/clocks_textview_shape"
            android:text="星期五"/>
       <TextView
            android:layout_columnWeight="1"
            android:textSize="15dp"
            android:textColor="#000000"
           android:layout_height="30dp"
           android:gravity="center"
           android:background="@drawable/clocks_textview_shape"
            android:text="星期六"/>
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <GridView
            android:id="@+id/main_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/clocks_gridview_shape"
            android:listSelector="@android:color/transparent"
            android:numColumns="7"
            >
        </GridView>
    </LinearLayout>
</LinearLayout>