<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".more.person.PersonActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/title_person"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        app:icon_left="@drawable/ic_back"
        app:icon_right="@drawable/ic_edit"
        app:size_right="17sp"
        app:size_title="20sp"
        app:color_title="@color/black"
        app:title="个人信息" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_132"
        android:background="@color/white">

        <com.example.administrator.xingyi.more.RoundImageView
            android:id="@+id/person_round_touxiang"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/dp_98"
            android:layout_height="@dimen/dp_98"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_centerHorizontal="true"
            android:src="@drawable/touxiang"/>
        <TextView
            android:id="@+id/tv_person_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_below="@+id/person_round_touxiang"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="用户"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/rl_person_tel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_15"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="手机号"/>
            <TextView
                android:id="@+id/tv_person_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_20"
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:text="5201314"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_person_address"
            android:layout_width="match_parent"
            android:layout_below="@+id/rl_person_tel"
            android:layout_height="@dimen/dp_50">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_15"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="联系地址"/>
            <TextView
                android:id="@+id/tv_person_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_20"
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:text="无"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_person_registrationDate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_below="@+id/rl_person_address">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_15"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="注册时间"/>
            <TextView
                android:id="@+id/tv_person_registrationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_20"
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:text="2018-12-01"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_person_qrcode"
        android:layout_width="match_parent"
        android:background="@drawable/recyclerview_selector"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_height="@dimen/dp_50">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_15"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="二维码名片"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_20"
            android:src="@drawable/ic_qrcode"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_person_logout"
        android:layout_width="match_parent"
        android:background="@drawable/recyclerview_selector"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_height="@dimen/dp_50">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_15"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="退出登录"/>
        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_18"
            android:src="@drawable/ic_logout"/>
    </RelativeLayout>
</LinearLayout>