<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".getStars.clocks.ClocksActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/title_clocks"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:layout_alignParentTop="true"
        app:color_title="@color/black"
        app:icon_left="@drawable/ic_back"
        app:size_title="20sp"
        app:title="每日签到" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本月签到"
                android:textColor="#000000"
                android:textSize="23dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#00008B"
                android:textSize="23dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天"
                android:textColor="#000000"
                android:textSize="23dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取"
                android:textColor="#000000"
                android:textSize="23dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_stars" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#00008B"
                android:textSize="23dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="颗"
                android:textColor="#000000"
                android:textSize="23dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/clock_tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XX"
                android:textColor="#000000"
                android:textSize="23dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年"
                android:textColor="#000000"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/clock_tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XX"
                android:textColor="#000000"
                android:textSize="23dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月"
                android:textColor="#000000"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/clock_tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XX"
                android:textColor="#000000"
                android:textSize="23dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日"
                android:textColor="#000000"
                android:textSize="23dp" />
        </LinearLayout>
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:columnCount="7"
        android:rowCount="1">

        <TextView
            android:layout_height="30dp"
            android:layout_columnWeight="1"
            android:background="@drawable/clocks_textview_shape"
            android:gravity="center"
            android:text="星期天"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:layout_height="30dp"
            android:layout_columnWeight="1"
            android:background="@drawable/clocks_textview_shape"
            android:gravity="center"
            android:text="星期一"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:layout_height="30dp"
            android:layout_columnWeight="1"
            android:background="@drawable/clocks_textview_shape"
            android:gravity="center"
            android:text="星期二"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:layout_height="30dp"
            android:layout_columnWeight="1"
            android:background="@drawable/clocks_textview_shape"
            android:gravity="center"
            android:text="星期三"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:layout_height="30dp"
            android:layout_columnWeight="1"
            android:background="@drawable/clocks_textview_shape"
            android:gravity="center"
            android:text="星期四"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:layout_height="30dp"
            android:layout_columnWeight="1"
            android:background="@drawable/clocks_textview_shape"
            android:gravity="center"
            android:text="星期五"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:layout_height="30dp"
            android:layout_columnWeight="1"
            android:background="@drawable/clocks_textview_shape"
            android:gravity="center"
            android:text="星期六"
            android:textColor="#000000"
            android:textSize="15dp" />
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <GridView
            android:id="@+id/main_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/clocks_gridview_shape"
            android:listSelector="@android:color/transparent"
            android:numColumns="7"></GridView>
    </LinearLayout>
</LinearLayout>