<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.bar.TitleBar
        android:id="@+id/title_getstars"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"

        app:color_title="@color/black"
        app:icon_back="false"
        app:size_title="20sp"
        app:title="获取星星" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_weight="1">
        <RelativeLayout
            android:id="@+id/rv_getstars_step"
            android:layout_width="@dimen/dp_180"
            android:layout_height="@dimen/dp_180"
            android:layout_centerInParent="true"
            android:background="@drawable/bbuton_rounded">

            <ImageView
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_120"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_steps"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="@color/gray_light">

    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <RelativeLayout
            android:id="@+id/rv_getstars_clocks"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/dp_180"
            android:layout_height="@dimen/dp_180"
            android:background="@drawable/bbuton_rounded">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_120"
                android:src="@drawable/ic_clocks"/>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
