<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/recyclerview_selector"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90"
       >

        <com.example.administrator.xingyi.more.RoundImageView
            android:id="@+id/item_more_round_img"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_75"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:src="@drawable/touxiang"/>
        <TextView
            android:id="@+id/item_more_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/item_more_round_img"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="Infinity丶"/>
        <ImageView
            android:id="@+id/item_more_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_15"
            android:src="@drawable/ic_right"/>
    </RelativeLayout>

</RelativeLayout>
